<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanicigirisbilgi">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nchar" MaxLength="30" />
    <Property Name="KullaniciSifre" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="AdminModelStoreContainer">
    <EntitySet Name="Kullanicigirisbilgi" EntityType="Self.Kullanicigirisbilgi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>