<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminModelStoreContainer" CdmEntityContainer="AdminEntities">
    <EntitySetMapping Name="Kullanicigirisbilgi">
      <EntityTypeMapping TypeName="AdminModel.Kullanicigirisbilgi">
        <MappingFragment StoreEntitySet="Kullanicigirisbilgi">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>